# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDcbstM2ygA1SEQKmM1r6S9u4iCI2T6RVc
FIREBASE_AUTH_DOMAIN=swappy-3cb8c.firebaseapp.com
FIREBASE_PROJECT_ID=swappy-3cb8c
FIREBASE_STORAGE_BUCKET=swappy-3cb8c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_DATABASE_URL=https://swappy-3cb8c.firebaseio.com

# Firebase Admin SDK Configuration
FIREBASE_ADMIN_TYPE=service_account
# PRIVATE KEY SHOULD BE PROPERLY FORMATTED WITH ACTUAL NEWLINES, NOT \n LITERALS
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCC9b97sl5AvrxV\nj01FsoPRhMQ1zynHuYlCPNzGIYFIgrQ7Ptvvd2nerGGBY/SCGkZwgLAM4A0qH+X3\npf04EItzFrrXk/UFXJOmzgSdM/Lqw5aykjRBIOewDe1n7ySX+q2c28p/Ge+EsjJq\nzPQ9Nz1SBp+z/BlUSRhuc0OFhzuLhcMjviqMtGsjl6mpveRYG/CXSbr3AcBXKFIR\npbVbPhLNK9GjQFG/wfmJAHQ2s4GNcuV7WXkFduNPG7/zgy6QbxSNol5Xek4pwz7Z\nJ+PsIUfpN6+Z7d4I2Xs8d0QRmjR8pmiy3iaeK7SH/7QxBYusJ/3psgm0kSCICTWm\n3sgRkPE9AgMBAAECggEAEymNTra/Rt8B5M0Wo/OmiSJRqYP6G5Dg7jHEpjMh3S/O\n2npsqSICekQj8lBjZyQcGXsjB4dDNd48ApwlrK3zEbCKP2AVcqbkrfwoPa5rxYFA\nDDoLblo3vJGVIuehpaFXBQQ+IZH0c6i1at45gLmT/ewdMzNYq3YUnpi8EQ5EHrqK\nyRqVwz2sSn+Egzo1KUhoRV9ymoSkDzGVa7DcbkBv9Mh08AFl2fljL4YwDUvvlQez\nMb6z9icKMkCy9wnxFReMJTis7pMytH8MnqgwH/W55nkC0MpaR9oKC4I07okpmcx2\n9SUFzit0yXzxl4OxJOfBHIDwG82mSodt/4XyCCOUOwKBgQC3t7znUAFozOK5nI3H\n1PxXQBT6TVtB51GHpIaGhkcw9DGwCxAmUh1i8z9yJLCiJfd2VBIPpYtjw2D8UaKP\nqIX35eEVoApjP5lPYonNji6JzPO4VDAt7u9ycrOtctW42dJCrU/0uzRnHGDylw9A\nuzMrAkOp9TIyf09bxz13G7Kl1wKBgQC2fC+jDZ9wseDWuVSRSyPvhVE82k92myY1\nNzqK/xE5uXcFnkQP126ohuashhyjLeRDSykzIe6cwbKyO87rCqbcHGF0hI0nzYMp\nyc6WE3iBiD1B7sZSdcQhA2udHTkqvDpjCD0pMSNMYXg0jg++Nh1cbyo61YWAuRzu\nmqmygT6XCwKBgEFvEbsZRcc74izV07Gu7ElvK4mS78PjTaiQMtHLFaQb9W6MIi5j\n5M+Pb7OJ2deGykK84snr3l+kAPEdalbcYQrQN4DqRYjf6AzcPdSWpYCzHMM0SQyz\nI1mR/Oj0E6cI/dh9vhKecqWe9/CvWOFnS2wwHEV2bXCK44r+xaecl951AoGBAICV\nYu+usrEy9a33qyox2yF0PDj3z1RQoIyQ3PSCJD4bfE1+JpFPCM9BNxtL6LPmq1fr\nhx1bhIn6RpMmZ3fg6pBggx8aI2hvfEOeyq2fDKOhPyDNQftqtgdZJKPxqo19Ulrj\nvEzhLfEtIQlPLLKn6Opv/j60o7x/M27Bll+MiHDfAoGAfK4i8YjeG2axDny5ZW+n\na52mrQUveU0s9/ObKjAGTp3nIDijo1X82yk2IjtngFqYHdb2wxKAiwsgMNxxUSjr\nVAwKJChyRDvSnYH+46nMtWFr66O78XzcEHoxlwt6KQpqbR3e5N6tt90Rb39NCSNK\nAQpaKmaqvOBFEajyNrGtDL8=\n-----END PRIVATE KEY-----\n,
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@swappy-3cb8c.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=107710282482322475389
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40swappy-3cb8c.iam.gserviceaccount.com


GEMINI_API_KEY="AIzaSyDv43Y0UBACdaApb-_IWy02OofYc4vfU5Y"



# Database Configuration
DATABASE_URL="postgresql://postgres:iscan@localhost:5433/swappy?schema=public"

# Server Configuration
PORT=3000
NODE_ENV=development
API_PREFIX=api
CORS_ORIGINS=http://localhost:3001,http://localhost:


OLLAMA_API_URL=http://localhost:11434
OLLAMA_DEFAULT_MODEL=gemma3:4b